.title-trendig {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: $text-paragraph;
  letter-spacing: -0.02em;
  color: $heading1-2;
  text-align: center;
  margin-bottom: 1.6rem;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 272px));
  justify-content: center;
  gap: 16px;
}

.news-card {
  padding: 1.1rem 1.5rem;
  background: $cardBackground;
  border: 2px solid $stroke;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  min-width: 220px;

  .news-card__blogger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 127px;

    .blogguer-info {
      display: flex;
      flex-flow: row nowrap;
      gap: 1.1rem 1.5rem;
      align-items: center;

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        box-shadow: 0 10 60px -10px rgba(13, 28, 39, 0.5);
      }

      h3 {
        margin-bottom: 0;
      }
    }

    p {
      font-family: "Quicksand";
      font-weight: 400;
      font-size: 1.4em;
      color: #232946;
      margin-bottom: 0;
    }

    .date {
      font-family: "Quicksand";
      font-weight: 500;
      color: #232946;
      margin-bottom: 0;
      font-size: 1.2em;
    }
  }
}

@media screen and (min-width: 280px) {
  #main-container {
    .both-section {
      display: flex;
      flex-flow: row wrap-reverse;
      justify-content: center;

      .main-layout {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.8rem;

        .container-article-fig {
          display: flex;
          justify-content: space-between;

          .news-card__general {
            padding: 1.1rem 1.5rem;
            background: $cardBackground;
            border: 2px solid $stroke;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            min-width: 220px;

            .news-card__publication {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 127px;

              .about-writer {
                display: flex;
                flex-flow: row nowrap;
                gap: 1.1rem 1.5rem;
                align-items: center;

                img {
                  width: 32px;
                  height: 32px;
                  border-radius: 50%;
                  object-fit: cover;
                  display: block;
                  box-shadow: 0 10 60px -10px rgba(13, 28, 39, 0.5);
                }

                h3 {
                  margin-bottom: 0;
                }
              }

              p {
                font-family: "Quicksand";
                font-weight: 400;
                font-size: 1.4em;
                color: #232946;
                margin-bottom: 0;
              }

              .date {
                font-family: "Quicksand";
                font-weight: 500;
                color: #232946;
                margin-bottom: 0;
                font-size: 1.2em;
              }
            }
          }

          .news-fig {
            display: none;
          }
        }
      }

      aside {
        display: flex;
        flex-flow: column wrap;
        padding: 0;
        row-gap: 3.2rem;

        article {
          align-content: center;
          align-self: center;

          h3 {
            font-family: "Quicksand";
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: $heading1-2;
            text-align: center;
            margin-bottom: 1.6rem;
          }

          .options-discover {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 auto;
            gap: 0.5rem;

            .pages {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 0.5rem;
              background: $cardBackground;
              border: 2px solid $stroke;
              border-radius: 20px;

              &:hover {
                animation: scale-up 0.8s linear both;
              }

              a {
                font-size: 1.2rem;
              }
            }
          }

          .search-box {
            height: 30px;
            border-radius: 30px;
          }

          .search-input {
            font-size: 12px;
          }

          .search-btn {
            width: 20px;
            height: 20px;
          }

          .search-input:focus,
          .search-input:not(:placeholder-shown) {
            width: 200px;
          }

          .search-box:hover > .search-input {
            width: 200px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .news-card {
    .news-card__blogger {
      p {
        font-size: $text-secondary;
      }
    }
  }

  #main-container
    .both-section
    .main-layout
    .container-article-fig
    .news-card__general
    .news-card__publication
    p {
    font-size: $text-secondary;
  }

  .container-article-fig {
    column-gap: 1rem;

    .news-fig {
      display: block !important;
      border-radius: 10px;
      width: 100%;
      height: 153px;
      max-width: 220px;
      min-width: 110px;
      object-fit: cover;
    }
  }

  aside {
    article {
      padding: 0 10rem;
    }
  }
}

@media screen and (min-width: 768px) {
  #main-container {
    .both-section {
      display: flex;
      flex-flow: row wrap-reverse;
      justify-content: center;

      .main-layout {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.8rem;

        .container-article-fig {
          display: flex;
          justify-content: space-between;
          column-gap: 1.8rem;

          .news-card__general {
            padding: 1.1rem 1.5rem;
            background: $cardBackground;
            border: 2px solid $stroke;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            min-width: 220px;

            .news-card__publication {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 127px;

              .about-writer {
                display: flex;
                flex-flow: row nowrap;
                gap: 1.1rem 1.5rem;
                align-items: center;

                img {
                  width: 32px;
                  height: 32px;
                  border-radius: 50%;
                  object-fit: cover;
                  display: block;
                  box-shadow: 0 10 60px -10px rgba(13, 28, 39, 0.5);
                }

                h3 {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }

      aside {
        display: flex;
        flex-flow: column wrap;
        padding: 0;
        row-gap: 3.2rem;
        article {
          align-content: center;
          align-self: center;
          padding: 0 15rem;

          h3 {
            font-family: "Quicksand";
            font-style: normal;
            font-weight: 700;
            font-size: $text-paragraph;
            letter-spacing: -0.02em;
            color: $heading1-2;
            text-align: center;
            margin-bottom: 1.6rem;
          }

          .options-discover {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 0 auto;
            gap: 0.5rem;

            .pages {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 0.5rem;
              background: $cardBackground;
              border: 2px solid $stroke;
              border-radius: 20px;

              &:hover {
                animation: scale-up 0.8s linear both;
              }
            }
          }

          .search-box {
            height: 40px;
            border-radius: 40px;
          }

          .search-btn {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #main-container {
    margin-top: $sp-lg;
    margin-bottom: $sp-xxl;

    h2 {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      color: $heading1-2;
      font-size: $text-heading2;
    }

    .both-section {
      display: grid;
      grid-template-columns: 1fr 1fr;

      aside {
        padding: 1rem 8rem;

        article {
          padding: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  aside {
    padding: 1rem 10rem !important;
  }
}

/*EFECTOS*/
@keyframes scale-up {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
